# WPF-Hotel-Management-System

./: HotelDB.bak  README.md
Hotel Management (WPF)/: App.xaml  App.xaml.cs  FinalizePayment.xaml  FinalizePayment.xaml.cs  FoodMenu.xaml  FoodMenu.xaml.cs  Frontend.xaml  Frontend.xaml.cs  Hotel Management (WPF).csproj  Kitchen.xaml  Kitchen.xaml.cs  Login.xaml  Login.xaml.cs
Hotel Management (WPF)/Context/: HotelDBContext.cs
Hotel Management (WPF)/Entities/: Frontend.cs  Kitchen.cs  Reservation.cs
Hotel Management (WPF)/Migrations/: 20230401191751_InitialCreate.Designer.cs  20230401191751_InitialCreate.cs  HotelDBContextModelSnapshot.cs
Hotel Reservation (WPF)/: Hotel Reservation (WPF).csproj  Hotel Reservation (WPF).sln  Program.cs
